server.port=8080
rsa.public-key=classpath:certifications/public.pem
rsa.private-key=classpath:certifications/private.pem
#spring.datasource.url=jdbc:h2:mem:fresh_food
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/fresh-food-online?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true